PORT= 3000
NODE_ENV='production'
DB_USER='user-example'
DB_PASSWORD='password-example'
DB_HOST='localhost'
DB_NAME='driver_solution'
DB_PORT='5433'
DIALECT='postgres'
API_KEY='123'
JWT_SECRET=jwtexample
